$mainblock: #3a4e61
$gray: #9fb0c0
$green: #1dd2af

.SearchMenuMain
	background-color: $mainblock
.SearchMenu-Holidays
	font-family: "RobotoRegular"
	color: $gray
	font-size: 17px
	p
		float: right
		border-right: 1px solid #9fb0c0
		padding-right: 35px
		margin-bottom: 0px
		padding-top: 15px
		padding-bottom: 20px
		margin-right: 60px
	&::after
		content: ""
		position: absolute
		width: 10px
		height: 10px
		background-color: #3a4e61
		border-left: 1px solid #9fb0c0
		border-top: 1px solid #9fb0c0
		display: block
		transform: rotate(135deg)
		bottom: 31px
		right: 70px
	span:last-child
		text-transform: uppercase
		color: #ffffff
		font-weight: bold 
.SearchMenu-Search
	font-family: "RobotoLight"
	font-size: 17px
	color: $gray
	flex-wrap: nowrap
	input
		width: 301px
		height: 41px
		outline: none
		border: 1px solid #9fb0c0
		margin: 14px
	form
		display: flex	
	input[placeholder]
  		line-height: 1.5
  		text-align: left  
  		color: #8a8a8a 
.SearchMenu-Button
    font-family: "RobotoRegular"
    font-size: 17px
    color: #ffffff
    border: none
    outline: none
    background-color: #1dd2af
    padding: 11px
    padding-right: 16px
    padding-left: 16px
    margin-bottom: 2px
    margin-left: 70px
button
    cursor: pointer

// Modal Form
.RegisterModal
	padding-top: 20px
	padding-bottom: 20px
	padding-right: 20px
	padding-left: 20px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	h3
		font-family: "RobotoRegular"
		font-weight: bold
		color: white
		font-size: 30px
	p
		font-family: "RobotoLight"	
		font-size: 13px
		text-transform: lowercase
		margin: 0
		color: white	
	input[type='submit']
		background-color: #1dd2af
		padding: 8px 15px
		color: white
		cursor: pointer
		margin-left: 60px
		margin-top: 25px
	input[type='text']	
		width: 200px
		height: 30px
		border: 1px solid $gray
	input[type='file']	
		width: 200px
		height: 30px
	input[type='password']	
		width: 200px
		height: 30px
		border: 1px solid $gray
	input[type='email']	
		width: 200px
		height: 30px
		border: 1px solid $gray
	input[type='date']
		width: 200px
		height: 30px
		border: 1px solid $gray	
	input[type='tel']
		width: 200px
		height: 30px
		border: 1px solid $gray	
	input[type='number']
		width: 200px
		height: 30px
		border: 1px solid $gray	
	label
		font-family: "RobotoRegular"
		font-size: 16px
		font-weight: 300
		padding-top: 5px
		line-height: 1.4
		color: #9fb0c0
	input[placeholder]
    	line-height: 1.5
    	padding-left: 5px
    	color: #8a8a8a
	span
		padding-top: 10px
		font-size: 14px
		color: white
		a
			color: #1dd2af
			&:hover
				text-decoration: none
	input[type='search']
		width: 310px
		height: 45px
		border: 1px solid $gray
	button
		font-family: "RobotoRegular"
		font-size: 17px
		color: #ffffff
		border: none
		outline: none
		background-color: $green
		padding: 13px
		margin-left: 10px
	#reg_submit_reg
		margin-left: 43px
.modalbg
	background-color: #3a4e61
.SharedEvent
	padding-bottom: 30px
	h4
 		font-family: "RobotoRegular" ,serif
  		color: rgb(54, 50, 50)